<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            const bridge = "rsvr.xyz";
            let url;
            const hasProtocol = input => input.indexOf("://") > 1;
            const ssl = input => input.indexOf("https") > 1;
            const isEmpty = input => input === "" || input === " " || typeof input === 'undefined';
            const normalized = input => input.replace(/[\!\@\#\$\%\^\&\*\(\)\:\/\<\>\?\+\=\[\]\{\}\`\~\;\"\']/gi,"").toLowerCase();
            const handleSubmit = () => {
                url = document.querySelector(`#address`).value;
                if (isEmpty(url))
                    return;

                url = normalized(url)
                
                if (!hasProtocol(url))
                    url = `http://${url}`;
                
                if (ssl(url))
                    url.replace("https","http");
                
                const _url = `${url}.${bridge}`;
                window.open(_url, "_blanc");
            };
            const handleKeypress = () => {
                if (event.key === "Enter")
                    handleSubmit();
            };
        </script>
    </head>
    <body>
            <input type="text" id="address" onkeypress="handleKeypress()"/>
            <input type="button" id="resolve" value="resolve" onclick="handleSubmit()" />
    </body>
</html>